var tags2def = {
    "fr" : {
        "Definite=Def" : "Défini",
        "Definite=Ind" : "Indéfini",
        "Gender=Fem" : "Féminin",
        "Gender=Masc" : "Masculin",
        "Mood=Cnd" : "Conditionnel",
        "Mood=Imp" : "Impératif",
        "Mood=Ind" : "Indicatif",
        "Mood=Sub" : "Subjonctif",
        "Number=Plur" : "Pluriel",
        "Number=Sing" : "Singulier",
        "NumType=Card" : "Cardinal",
        "NumType=Ord" : "Ordinal",
        "Person=1" : "1er personne",
        "Person=2" : "2ème personne",
        "Person=3" : "3ème personne",
        "Polarity=Neg" : "Négatif",
        "POS=ADJ" : "Adjectif",
        "POS=ADP" : "Préposition adverbiale",
        "POS=ADV" : "Adverbe",
        "POS=AUX" : "Auxiliaire",
        "POS=CCONJ" : "Conjonction de coordination",
        "POS=DET" : "Déterminant",
        "POS=INTJ" : "Interjection",
        "POS=NOUN" : "Nom",
        "POS=NUM" : "Nombre",
        "POS=PART" : "Particule",
        "POS=PRON" : "Pronom",
        "POS=PROPN" : "Nom propre",
        "POS=PUNCT" : "Ponctuation",
        "POS=SCONJ" : "Conjonction de subordination",
        "Poss=Yes" : "Possessif",
        "POS=SYM" : "Symbole",
        "POS=VERB" : "Verbe",
        "POS=X" : "X",
        "PronType=Art" : "Article",
        "PronType=Dem" : "Démonstratif",
        "PronType=Int" : "Interrogatif",
        "PronType=Prs" : "Personnel",
        "PronType=Rel" : "Relatif",
        "Reflex=Yes" : "Réflexif",
        "Tense=Fut" : "Futur",
        "Tense=Imp" : "Imparfait",
        "Tense=Past" : "Passé composé",
        "Tense=Pres" : "Présent",
        "VerbForm=Fin" : "Fini",
        "VerbForm=Inf" : "Infinitif",
        "VerbForm=Part" : "Participe",
        "Voice=Pass" : "Passif"
    },

// https://machinelearningknowledge.ai/tutorial-on-spacy-part-of-speech-pos-tagging/
    "en" : {
        "AdjType=Pdt" : "Predeterminer",
        "AdvType=Ex" : "Existential there",
        "Aspect=Perf" : "Perfective",
        "Aspect=Prog" : "Gerund or present participle",
        "ConjType=Coor" : "Coordinating",
        "ConjType=Cmp" : "and/or/but",
        "Definite=Def" : "Definite",
        "Definite=Ind" : "Indefinite",
        "Degree=Abs" : "Absolute superlative",
        "Degree=Cmp" : "Comparative, second degree",
        "Degree=Equ" : "Equative",
        "Degree=Pos" : "Positive, first degree",
        "Degree=Sup" : "Superlative, third degree",
        "Foreign=Yes" : "Foreign word",
        "Gender=Fem" : "Feminine",
        "Gender=Masc" : "Masculine",
        "Hyph=Yes" : "Affix",
        "Mood=Cnd" : "Conditional",
        "Mood=Imp" : "Imperative",
        "Mood=Ind" : "Indicative",
        "Mood=Sub" : "Subjunctive",
        "NounType=Prop" : "Proper noun",
        "Number=Plur" : "Plural",
        "Number=Sing" : "Singular",
        "NumType=Card" : "Cardinal",
        "NumType=Ord" : "Ordinal",
        "PartType=Inf" : "Inifinitive",
        "Person=1" : "1st person",
        "Person=2" : "2nd person",
        "Person=3" : "3rd person",
        "Polarity=Neg" : "Negative",
        "POS=ADJ" : "Adjective",
        "POS=ADP" : "Adposition",
        "POS=ADV" : "Adverb",
        "POS=AUX" : "Auxiliary",
        "POS=CCONJ" : "Coordinating conjunction",
        "POS=DET" : "Determiner",
        "POS=INTJ" : "Interjection",
        "POS=NOUN" : "Noun",
        "POS=NUM" : "Numeral",
        "POS=PRON" : "Pronoun",
        "POS=PROPN" : "Proper noun",
        "POS=PUNCT" : "Punctuation",
        "POS=SCONJ" : "Subordinating conjunction",
        "POS=SYM" : "Symbol",
        "POS=VERB" : "Verb",
        "POS=X" : "X",
        "Poss=Yes" : "Possessive",
        "PronType=Art" : "Article",
        "PronType=Dem" : "Demonstrative",
        "PronType=Int rel" : "Interrogative",
        "PronType=Int" : "Interrogative",
        "PronType=Prs" : "Personal",
        "PronType=Rel" : "Relative",
        "PunctSide=Fin" : "Right",
        "PunctSide=Ini" : "Left",
        "PunctType=Brck" : "Round bracket",
        "PunctType=Comm" : "Comma",
        "PunctType=Dash" : "Hyphen",
        "PunctType=Peri" : "Sentence closer",
        "PunctType=Quot" : "Quotation mark",
        "Reflex=Yes" : "Reflexive",
        "SymType=Currency" : "Currency",
        "SymType=Numbersign" : "Number sign",
        "Tense=Fut" : "Future",
        "Tense=Imp" : "Imperfect",
        "Tense=Past" : "Past",
        "Tense=Pres" : "Present",
        "VerbForm=Fin" : "Finite",
        "VerbForm=Inf" : "Infinitive",
        "VerbForm=Part" : "Participle",
        "VerbType=Mod" : "Modal auxiliary",
        "Voice=Pass" : "Passive"
    }
}