var mimi = [
    {'text': '日本語', 'lemma': '日本語', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
    {'text': 'を', 'lemma': 'を', 'pos': '助詞', 'tag': '助詞-格助詞-一般  ', 'dep': '', 'shape': ''},
    {'text': '母語', 'lemma': '母語', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
    {'text': 'と', 'lemma': 'と', 'pos': '助詞', 'tag': '助詞-格助詞-一般  ', 'dep': '', 'shape': ''},
    {'text': 'し', 'lemma': 'する', 'pos': '動詞', 'tag': '動詞-自立 サ変・スル 未然形', 'dep': '', 'shape': ''},
    {'text': 'ない', 'lemma': 'ない', 'pos': '助動詞', 'tag': '助動詞 特殊・ナイ 基本形', 'dep': '', 'shape': ''},
    {'text': '方', 'lemma': '方', 'pos': '名詞', 'tag': '名詞-非自立-一般  ', 'dep': '', 'shape': ''},
    {'text': 'の', 'lemma': 'の', 'pos': '助詞', 'tag': '助詞-連体化  ', 'dep': '', 'shape': ''},
    {'text': 'ため', 'lemma': 'ため', 'pos': '名詞', 'tag': '名詞-非自立-副詞可能  ', 'dep': '', 'shape': ''},
    {'text': 'の', 'lemma': 'の', 'pos': '助詞', 'tag': '助詞-連体化  ', 'dep': '', 'shape': ''},
    {'text': '日本語', 'lemma': '日本語', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
    {'text': '教育', 'lemma': '教育', 'pos': '名詞', 'tag': '名詞-サ変接続  ', 'dep': '', 'shape': ''},
    {'text': 'の', 'lemma': 'の', 'pos': '助詞', 'tag': '助詞-連体化  ', 'dep': '', 'shape': ''},
    {'text': '世界', 'lemma': '世界', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
    {'text': 'で', 'lemma': 'で', 'pos': '助詞', 'tag': '助詞-格助詞-一般  ', 'dep': '', 'shape': ''},
    {'text': 'も', 'lemma': 'も', 'pos': '助詞', 'tag': '助詞-係助詞  ', 'dep': '', 'shape': ''},
    {'text': '，', 'lemma': '，', 'pos': '記号', 'tag': '記号-読点  ', 'dep': '', 'shape': ''},
    {'text': '「', 'lemma': '「', 'pos': '記号', 'tag': '記号-括弧開  ', 'dep': '', 'shape': ''},
    {'text': 'コーパス', 'lemma': 'コーパス', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
    {'text': '」', 'lemma': '」', 'pos': '記号', 'tag': '記号-括弧閉  ', 'dep': '', 'shape': ''},
    {'text': 'という', 'lemma': 'という', 'pos': '助詞', 'tag': '助詞-格助詞-連語  ', 'dep': '', 'shape': ''},
    {'text': '言葉', 'lemma': '言葉', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
    {'text': 'を', 'lemma': 'を', 'pos': '助詞', 'tag': '助詞-格助詞-一般  ', 'dep': '', 'shape': ''},
    {'text': '耳', 'lemma': '耳', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
    {'text': 'に', 'lemma': 'に', 'pos': '助詞', 'tag': '助詞-格助詞-一般  ', 'dep': '', 'shape': ''},
    {'text': 'する', 'lemma': 'する', 'pos': '動詞', 'tag': '動詞-自立 サ変・スル 基本形', 'dep': '', 'shape': ''},
    {'text': 'こと', 'lemma': 'こと', 'pos': '名詞', 'tag': '名詞-非自立-一般  ', 'dep': '', 'shape': ''},
    {'text': 'が', 'lemma': 'が', 'pos': '助詞', 'tag': '助詞-格助詞-一般  ', 'dep': '', 'shape': ''},
    {'text': '多く', 'lemma': '多い', 'pos': '形容詞', 'tag': '形容詞-自立 形容詞・アウオ段 連用テ接続', 'dep': '', 'shape': ''},
    {'text': 'なっ', 'lemma': 'なる', 'pos': '動詞', 'tag': '動詞-自立 五段・ラ行 連用タ接続', 'dep': '', 'shape': ''},
    {'text': 'て', 'lemma': 'て', 'pos': '助詞', 'tag': '助詞-接続助詞  ', 'dep': '', 'shape': ''},
    {'text': 'き', 'lemma': 'くる', 'pos': '動詞', 'tag': '動詞-非自立 カ変・クル 連用形', 'dep': '', 'shape': ''},
    {'text': 'まし', 'lemma': 'ます', 'pos': '助動詞', 'tag': '助動詞 特殊・マス 連用形', 'dep': '', 'shape': ''},
    {'text': 'た', 'lemma': 'た', 'pos': '助動詞', 'tag': '助動詞 特殊・タ 基本形', 'dep': '', 'shape': ''},
    {'text': '。', 'lemma': '。', 'pos': '記号', 'tag': '記号-句点  ', 'dep': '', 'shape': ''},
    {'text': 'まず', 'lemma': 'まず', 'pos': '副詞', 'tag': '副詞-一般  ', 'dep': '', 'shape': ''},
    {'text': '，', 'lemma': '，', 'pos': '記号', 'tag': '記号-読点  ', 'dep': '', 'shape': ''},
    {'text': 'コーパス', 'lemma': 'コーパス', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
    {'text': 'と', 'lemma': 'と', 'pos': '助詞', 'tag': '助詞-格助詞-一般  ', 'dep': '', 'shape': ''},
    {'text': 'は', 'lemma': 'は', 'pos': '助詞', 'tag': '助詞-係助詞  ', 'dep': '', 'shape': ''},
    {'text': '何', 'lemma': '何', 'pos': '名詞', 'tag': '名詞-代名詞-一般  ', 'dep': '', 'shape': ''},
    {'text': 'か', 'lemma': 'か', 'pos': '助詞', 'tag': '助詞-副助詞／並立助詞／終助詞  ', 'dep': '', 'shape': ''},
    {'text': '，', 'lemma': '，', 'pos': '記号', 'tag': '記号-読点  ', 'dep': '', 'shape': ''},
    {'text': 'そして', 'lemma': 'そして', 'pos': '接続詞', 'tag': '接続詞  ', 'dep': '', 'shape': ''},
    {'text': 'その', 'lemma': 'その', 'pos': '連体詞', 'tag': '連体詞  ', 'dep': '', 'shape': ''},
    {'text': 'メリット', 'lemma': 'メリット', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
    {'text': 'について', 'lemma': 'について', 'pos': '助詞', 'tag': '助詞-格助詞-連語  ', 'dep': '', 'shape': ''},
    {'text': '確認', 'lemma': '確認', 'pos': '名詞', 'tag': '名詞-サ変接続  ', 'dep': '', 'shape': ''},
    {'text': 'し', 'lemma': 'する', 'pos': '動詞', 'tag': '動詞-自立 サ変・スル 連用形', 'dep': '', 'shape': ''},
    {'text': 'て', 'lemma': 'て', 'pos': '助詞', 'tag': '助詞-接続助詞  ', 'dep': '', 'shape': ''},
    {'text': 'おき', 'lemma': 'おく', 'pos': '動詞', 'tag': '動詞-非自立 五段・カ行イ音便 連用形', 'dep': '', 'shape': ''},
    {'text': 'ましょ', 'lemma': 'ます', 'pos': '助動詞', 'tag': '助動詞 特殊・マス 未然ウ接続', 'dep': '', 'shape': ''},
    {'text': 'う', 'lemma': 'う', 'pos': '助動詞', 'tag': '助動詞 不変化型 基本形', 'dep': '', 'shape': ''},
    {'text': '。', 'lemma': '。', 'pos': '記号', 'tag': '記号-句点  ', 'dep': '', 'shape': ''},
    {'text': 'コーパス', 'lemma': 'コーパス', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
    {'text': 'と', 'lemma': 'と', 'pos': '助詞', 'tag': '助詞-格助詞-一般  ', 'dep': '', 'shape': ''},
    {'text': 'は', 'lemma': 'は', 'pos': '助詞', 'tag': '助詞-係助詞  ', 'dep': '', 'shape': ''},
    {'text': '，', 'lemma': '，', 'pos': '記号', 'tag': '記号-読点  ', 'dep': '', 'shape': ''},
    {'text': '「', 'lemma': '「', 'pos': '記号', 'tag': '記号-括弧開  ', 'dep': '', 'shape': ''},
    {'text': '実際', 'lemma': '実際', 'pos': '副詞', 'tag': '副詞-助詞類接続  ', 'dep': '', 'shape': ''},
    {'text': 'に', 'lemma': 'に', 'pos': '助詞', 'tag': '助詞-副詞化  ', 'dep': '', 'shape': ''},
    {'text': '使わ', 'lemma': '使う', 'pos': '動詞', 'tag': '動詞-自立 五段・ワ行促音便 未然形', 'dep': '', 'shape': ''},
    {'text': 'れ', 'lemma': 'れる', 'pos': '動詞', 'tag': '動詞-接尾 一段 連用形', 'dep': '', 'shape': ''},
    {'text': 'た', 'lemma': 'た', 'pos': '助動詞', 'tag': '助動詞 特殊・タ 基本形', 'dep': '', 'shape': ''},
    {'text': '言語', 'lemma': '言語', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
    {'text': 'の', 'lemma': 'の', 'pos': '助詞', 'tag': '助詞-連体化  ', 'dep': '', 'shape': ''},
    {'text': 'データ', 'lemma': 'データ', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
    {'text': 'を', 'lemma': 'を', 'pos': '助詞', 'tag': '助詞-格助詞-一般  ', 'dep': '', 'shape': ''},
    {'text': '大量', 'lemma': '大量', 'pos': '名詞', 'tag': '名詞-形容動詞語幹  ', 'dep': '', 'shape': ''},
    {'text': 'に', 'lemma': 'に', 'pos': '助詞', 'tag': '助詞-副詞化  ', 'dep': '', 'shape': ''},
    {'text': '集め', 'lemma': '集める', 'pos': '動詞', 'tag': '動詞-自立 一段 連用形', 'dep': '', 'shape': ''},
    {'text': 'た', 'lemma': 'た', 'pos': '助動詞', 'tag': '助動詞 特殊・タ 基本形', 'dep': '', 'shape': ''},
    {'text': '電子', 'lemma': '電子', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
    {'text': '的', 'lemma': '的', 'pos': '名詞', 'tag': '名詞-接尾-形容動詞語幹  ', 'dep': '', 'shape': ''},
    {'text': 'な', 'lemma': 'だ', 'pos': '助動詞', 'tag': '助動詞 特殊・ダ 体言接続', 'dep': '', 'shape': ''},
    {'text': 'データベース', 'lemma': 'データベース', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
    {'text': '」', 'lemma': '」', 'pos': '記号', 'tag': '記号-括弧閉  ', 'dep': '', 'shape': ''},
    {'text': 'の', 'lemma': 'の', 'pos': '助詞', 'tag': '助詞-連体化  ', 'dep': '', 'shape': ''},
    {'text': 'こと', 'lemma': 'こと', 'pos': '名詞', 'tag': '名詞-非自立-一般  ', 'dep': '', 'shape': ''},
    {'text': 'です', 'lemma': 'です', 'pos': '助動詞', 'tag': '助動詞 特殊・デス 基本形', 'dep': '', 'shape': ''},
    {'text': '。', 'lemma': '。', 'pos': '記号', 'tag': '記号-句点  ', 'dep': '', 'shape': ''},
    {'text': 'そして', 'lemma': 'そして', 'pos': '接続詞', 'tag': '接続詞  ', 'dep': '', 'shape': ''},
    {'text': '，', 'lemma': '，', 'pos': '記号', 'tag': '記号-読点  ', 'dep': '', 'shape': ''},
    {'text': 'その', 'lemma': 'その', 'pos': '連体詞', 'tag': '連体詞  ', 'dep': '', 'shape': ''},
    {'text': 'データ', 'lemma': 'データ', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
    {'text': 'を', 'lemma': 'を', 'pos': '助詞', 'tag': '助詞-格助詞-一般  ', 'dep': '', 'shape': ''},
    {'text': '利用', 'lemma': '利用', 'pos': '名詞', 'tag': '名詞-サ変接続  ', 'dep': '', 'shape': ''},
    {'text': 'する', 'lemma': 'する', 'pos': '動詞', 'tag': '動詞-自立 サ変・スル 基本形', 'dep': '', 'shape': ''},
    {'text': 'メリット', 'lemma': 'メリット', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
    {'text': 'として', 'lemma': 'として', 'pos': '助詞', 'tag': '助詞-格助詞-連語  ', 'dep': '', 'shape': ''},
    {'text': 'は', 'lemma': 'は', 'pos': '助詞', 'tag': '助詞-係助詞  ', 'dep': '', 'shape': ''},
    {'text': '，', 'lemma': '，', 'pos': '記号', 'tag': '記号-読点  ', 'dep': '', 'shape': ''},
    {'text': '「', 'lemma': '「', 'pos': '記号', 'tag': '記号-括弧開  ', 'dep': '', 'shape': ''},
    {'text': '実際', 'lemma': '実際', 'pos': '副詞', 'tag': '副詞-助詞類接続  ', 'dep': '', 'shape': ''},
    {'text': 'に', 'lemma': 'に', 'pos': '助詞', 'tag': '助詞-副詞化  ', 'dep': '', 'shape': ''},
    {'text': 'よく', 'lemma': 'よく', 'pos': '副詞', 'tag': '副詞-一般  ', 'dep': '', 'shape': ''},
    {'text': '使わ', 'lemma': '使う', 'pos': '動詞', 'tag': '動詞-自立 五段・ワ行促音便 未然形', 'dep': '', 'shape': ''},
    {'text': 'れる', 'lemma': 'れる', 'pos': '動詞', 'tag': '動詞-接尾 一段 基本形', 'dep': '', 'shape': ''},
    {'text': 'パターン', 'lemma': 'パターン', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
    {'text': 'を', 'lemma': 'を', 'pos': '助詞', 'tag': '助詞-格助詞-一般  ', 'dep': '', 'shape': ''},
    {'text': '見つけ出す', 'lemma': '見つけ出す', 'pos': '動詞', 'tag': '動詞-自立 五段・サ行 基本形', 'dep': '', 'shape': ''},
    {'text': '」', 'lemma': '」', 'pos': '記号', 'tag': '記号-括弧閉  ', 'dep': '', 'shape': ''},
    {'text': 'こと', 'lemma': 'こと', 'pos': '名詞', 'tag': '名詞-非自立-一般  ', 'dep': '', 'shape': ''},
    {'text': 'が', 'lemma': 'が', 'pos': '助詞', 'tag': '助詞-格助詞-一般  ', 'dep': '', 'shape': ''},
    {'text': 'できる', 'lemma': 'できる', 'pos': '動詞', 'tag': '動詞-自立 一段 基本形', 'dep': '', 'shape': ''},
    {'text': '点', 'lemma': '点', 'pos': '名詞', 'tag': '名詞-非自立-一般  ', 'dep': '', 'shape': ''},
    {'text': 'に', 'lemma': 'に', 'pos': '助詞', 'tag': '助詞-格助詞-一般  ', 'dep': '', 'shape': ''},
    {'text': 'あり', 'lemma': 'ある', 'pos': '動詞', 'tag': '動詞-自立 五段・ラ行 連用形', 'dep': '', 'shape': ''},
    {'text': 'ます', 'lemma': 'ます', 'pos': '助動詞', 'tag': '助動詞 特殊・マス 基本形', 'dep': '', 'shape': ''},
    {'text': '。', 'lemma': '。', 'pos': '記号', 'tag': '記号-句点  ', 'dep': '', 'shape': ''},
    {'text': '不動産', 'lemma': '不動産', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
{'text': '屋', 'lemma': '屋', 'pos': '名詞', 'tag': '名詞-接尾-一般  ', 'dep': '', 'shape': ''},
{'text': '：', 'lemma': '：', 'pos': '記号', 'tag': '記号-一般  ', 'dep': '', 'shape': ''},
{'text': 'こんにちは', 'lemma': 'こんにちは', 'pos': '感動詞', 'tag': '感動詞  ', 'dep': '', 'shape': ''},
{'text': '。', 'lemma': '。', 'pos': '記号', 'tag': '記号-句点  ', 'dep': '', 'shape': ''},
{'text': '¬', 'lemma': '¬', 'pos': '名詞', 'tag': '名詞-サ変接続  ', 'dep': '', 'shape': ''},
{'text': '客', 'lemma': '客', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
{'text': '：', 'lemma': '：', 'pos': '記号', 'tag': '記号-一般  ', 'dep': '', 'shape': ''},
{'text': 'お忙しい', 'lemma': 'お忙しい', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
{'text': '中', 'lemma': '中', 'pos': '名詞', 'tag': '名詞-接尾-副詞可能  ', 'dep': '', 'shape': ''},
{'text': '、', 'lemma': '、', 'pos': '記号', 'tag': '記号-読点  ', 'dep': '', 'shape': ''},
{'text': '時間', 'lemma': '時間', 'pos': '名詞', 'tag': '名詞-副詞可能  ', 'dep': '', 'shape': ''},
{'text': 'を', 'lemma': 'を', 'pos': '助詞', 'tag': '助詞-格助詞-一般  ', 'dep': '', 'shape': ''},
{'text': '割い', 'lemma': '割く', 'pos': '動詞', 'tag': '動詞-自立 五段・カ行イ音便 連用タ接続', 'dep': '', 'shape': ''},
{'text': 'て', 'lemma': 'て', 'pos': '助詞', 'tag': '助詞-接続助詞  ', 'dep': '', 'shape': ''},
{'text': 'いただき', 'lemma': 'いただく', 'pos': '動詞', 'tag': '動詞-非自立 五段・カ行イ音便 連用形', 'dep': '', 'shape': ''},
{'text': 'まし', 'lemma': 'ます', 'pos': '助動詞', 'tag': '助動詞 特殊・マス 連用形', 'dep': '', 'shape': ''},
{'text': 'て', 'lemma': 'て', 'pos': '助詞', 'tag': '助詞-接続助詞  ', 'dep': '', 'shape': ''},
{'text': 'ありがとう', 'lemma': 'ありがとう', 'pos': '感動詞', 'tag': '感動詞  ', 'dep': '', 'shape': ''},
{'text': 'ござい', 'lemma': 'ござる', 'pos': '助動詞', 'tag': '助動詞 五段・ラ行特殊 連用形', 'dep': '', 'shape': ''},
{'text': 'ます', 'lemma': 'ます', 'pos': '助動詞', 'tag': '助動詞 特殊・マス 基本形', 'dep': '', 'shape': ''},
{'text': '。', 'lemma': '。', 'pos': '記号', 'tag': '記号-句点  ', 'dep': '', 'shape': ''},
{'text': '¬', 'lemma': '¬', 'pos': '名詞', 'tag': '名詞-サ変接続  ', 'dep': '', 'shape': ''},
{'text': '不動産', 'lemma': '不動産', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
{'text': '屋', 'lemma': '屋', 'pos': '名詞', 'tag': '名詞-接尾-一般  ', 'dep': '', 'shape': ''},
{'text': '：', 'lemma': '：', 'pos': '記号', 'tag': '記号-一般  ', 'dep': '', 'shape': ''},
{'text': 'いやいや', 'lemma': 'いやいや', 'pos': '副詞', 'tag': '副詞-一般  ', 'dep': '', 'shape': ''},
{'text': '、', 'lemma': '、', 'pos': '記号', 'tag': '記号-読点  ', 'dep': '', 'shape': ''},
{'text': '気', 'lemma': '気', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
{'text': 'に', 'lemma': 'に', 'pos': '助詞', 'tag': '助詞-格助詞-一般  ', 'dep': '', 'shape': ''},
{'text': 'し', 'lemma': 'する', 'pos': '動詞', 'tag': '動詞-自立 サ変・スル 未然形', 'dep': '', 'shape': ''},
{'text': 'ない', 'lemma': 'ない', 'pos': '助動詞', 'tag': '助動詞 特殊・ナイ 連用デ接続', 'dep': '', 'shape': ''},
{'text': 'で', 'lemma': 'で', 'pos': '助詞', 'tag': '助詞-接続助詞  ', 'dep': '', 'shape': ''},
{'text': '下さい', 'lemma': '下さる', 'pos': '動詞', 'tag': '動詞-非自立 五段・ラ行特殊 命令ｉ', 'dep': '', 'shape': ''},
{'text': '。', 'lemma': '。', 'pos': '記号', 'tag': '記号-句点  ', 'dep': '', 'shape': ''},
{'text': 'じゃあ', 'lemma': 'じゃあ', 'pos': '接続詞', 'tag': '接続詞  ', 'dep': '', 'shape': ''},
{'text': '、', 'lemma': '、', 'pos': '記号', 'tag': '記号-読点  ', 'dep': '', 'shape': ''},
{'text': '１つ', 'lemma': '１つ', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
{'text': '目', 'lemma': '目', 'pos': '名詞', 'tag': '名詞-接尾-一般  ', 'dep': '', 'shape': ''},
{'text': 'の', 'lemma': 'の', 'pos': '助詞', 'tag': '助詞-連体化  ', 'dep': '', 'shape': ''},
{'text': '物件', 'lemma': '物件', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
{'text': 'に', 'lemma': 'に', 'pos': '助詞', 'tag': '助詞-格助詞-一般  ', 'dep': '', 'shape': ''},
{'text': '行っ', 'lemma': '行く', 'pos': '動詞', 'tag': '動詞-自立 五段・カ行促音便 連用タ接続', 'dep': '', 'shape': ''},
{'text': 'て', 'lemma': 'て', 'pos': '助詞', 'tag': '助詞-接続助詞  ', 'dep': '', 'shape': ''},
{'text': 'み', 'lemma': 'みる', 'pos': '動詞', 'tag': '動詞-非自立 一段 連用形', 'dep': '', 'shape': ''},
{'text': 'ましょ', 'lemma': 'ます', 'pos': '助動詞', 'tag': '助動詞 特殊・マス 未然ウ接続', 'dep': '', 'shape': ''},
{'text': 'う', 'lemma': 'う', 'pos': '助動詞', 'tag': '助動詞 不変化型 基本形', 'dep': '', 'shape': ''},
{'text': 'か', 'lemma': 'か', 'pos': '助詞', 'tag': '助詞-副助詞／並立助詞／終助詞  ', 'dep': '', 'shape': ''},
{'text': '。', 'lemma': '。', 'pos': '記号', 'tag': '記号-句点  ', 'dep': '', 'shape': ''},
{'text': '¬', 'lemma': '¬', 'pos': '名詞', 'tag': '名詞-サ変接続  ', 'dep': '', 'shape': ''},
{'text': '客', 'lemma': '客', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
{'text': '：', 'lemma': '：', 'pos': '記号', 'tag': '記号-一般  ', 'dep': '', 'shape': ''},
{'text': 'はい', 'lemma': 'はい', 'pos': '感動詞', 'tag': '感動詞  ', 'dep': '', 'shape': ''},
{'text': '、', 'lemma': '、', 'pos': '記号', 'tag': '記号-読点  ', 'dep': '', 'shape': ''},
{'text': 'お願い', 'lemma': 'お願い', 'pos': '名詞', 'tag': '名詞-サ変接続  ', 'dep': '', 'shape': ''},
{'text': 'し', 'lemma': 'する', 'pos': '動詞', 'tag': '動詞-自立 サ変・スル 連用形', 'dep': '', 'shape': ''},
{'text': 'ます', 'lemma': 'ます', 'pos': '助動詞', 'tag': '助動詞 特殊・マス 基本形', 'dep': '', 'shape': ''},
{'text': '。', 'lemma': '。', 'pos': '記号', 'tag': '記号-句点  ', 'dep': '', 'shape': ''},
{'text': '¬¬', 'lemma': '¬¬', 'pos': '名詞', 'tag': '名詞-サ変接続  ', 'dep': '', 'shape': ''},
{'text': '不動産', 'lemma': '不動産', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
{'text': '屋', 'lemma': '屋', 'pos': '名詞', 'tag': '名詞-接尾-一般  ', 'dep': '', 'shape': ''},
{'text': '：', 'lemma': '：', 'pos': '記号', 'tag': '記号-一般  ', 'dep': '', 'shape': ''},
{'text': 'ここ', 'lemma': 'ここ', 'pos': '名詞', 'tag': '名詞-代名詞-一般  ', 'dep': '', 'shape': ''},
{'text': 'が', 'lemma': 'が', 'pos': '助詞', 'tag': '助詞-格助詞-一般  ', 'dep': '', 'shape': ''},
{'text': '、', 'lemma': '、', 'pos': '記号', 'tag': '記号-読点  ', 'dep': '', 'shape': ''},
{'text': '６', 'lemma': '６', 'pos': '名詞', 'tag': '名詞-数  ', 'dep': '', 'shape': ''},
{'text': '万', 'lemma': '万', 'pos': '名詞', 'tag': '名詞-数  ', 'dep': '', 'shape': ''},
{'text': '５', 'lemma': '５', 'pos': '名詞', 'tag': '名詞-数  ', 'dep': '', 'shape': ''},
{'text': '千', 'lemma': '千', 'pos': '名詞', 'tag': '名詞-数  ', 'dep': '', 'shape': ''},
{'text': '円', 'lemma': '円', 'pos': '名詞', 'tag': '名詞-接尾-助数詞  ', 'dep': '', 'shape': ''},
{'text': 'の', 'lemma': 'の', 'pos': '助詞', 'tag': '助詞-連体化  ', 'dep': '', 'shape': ''},
{'text': 'アパート', 'lemma': 'アパート', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
{'text': 'です', 'lemma': 'です', 'pos': '助動詞', 'tag': '助動詞 特殊・デス 基本形', 'dep': '', 'shape': ''},
{'text': '。', 'lemma': '。', 'pos': '記号', 'tag': '記号-句点  ', 'dep': '', 'shape': ''},
{'text': '¬', 'lemma': '¬', 'pos': '名詞', 'tag': '名詞-サ変接続  ', 'dep': '', 'shape': ''},
{'text': '客', 'lemma': '客', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
{'text': '：', 'lemma': '：', 'pos': '記号', 'tag': '記号-一般  ', 'dep': '', 'shape': ''},
{'text': 'え', 'lemma': 'え', 'pos': '感動詞', 'tag': '感動詞  ', 'dep': '', 'shape': ''},
{'text': '、', 'lemma': '、', 'pos': '記号', 'tag': '記号-読点  ', 'dep': '', 'shape': ''},
{'text': '写真', 'lemma': '写真', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
{'text': 'と', 'lemma': 'と', 'pos': '助詞', 'tag': '助詞-格助詞-一般  ', 'dep': '', 'shape': ''},
{'text': '少し', 'lemma': '少し', 'pos': '副詞', 'tag': '副詞-助詞類接続  ', 'dep': '', 'shape': ''},
{'text': '違い', 'lemma': '違う', 'pos': '動詞', 'tag': '動詞-自立 五段・ワ行促音便 連用形', 'dep': '', 'shape': ''},
{'text': 'ませ', 'lemma': 'ます', 'pos': '助動詞', 'tag': '助動詞 特殊・マス 未然形', 'dep': '', 'shape': ''},
{'text': 'ん', 'lemma': 'ん', 'pos': '助動詞', 'tag': '助動詞 不変化型 基本形', 'dep': '', 'shape': ''},
{'text': 'か', 'lemma': 'か', 'pos': '助詞', 'tag': '助詞-副助詞／並立助詞／終助詞  ', 'dep': '', 'shape': ''},
{'text': '？', 'lemma': '？', 'pos': '記号', 'tag': '記号-一般  ', 'dep': '', 'shape': ''},
{'text': 'あっ', 'lemma': 'あっ', 'pos': '感動詞', 'tag': '感動詞  ', 'dep': '', 'shape': ''},
{'text': 'ゴキブリ', 'lemma': 'ゴキブリ', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
{'text': '！', 'lemma': '！', 'pos': '記号', 'tag': '記号-一般  ', 'dep': '', 'shape': ''},
{'text': 'ちょっと', 'lemma': 'ちょっと', 'pos': '副詞', 'tag': '副詞-助詞類接続  ', 'dep': '', 'shape': ''},
{'text': 'ここ', 'lemma': 'ここ', 'pos': '名詞', 'tag': '名詞-代名詞-一般  ', 'dep': '', 'shape': ''},
{'text': 'は', 'lemma': 'は', 'pos': '助詞', 'tag': '助詞-係助詞  ', 'dep': '', 'shape': ''},
{'text': '・', 'lemma': '・', 'pos': '記号', 'tag': '記号-一般  ', 'dep': '', 'shape': ''},
{'text': '・', 'lemma': '・', 'pos': '記号', 'tag': '記号-一般  ', 'dep': '', 'shape': ''},
{'text': '・', 'lemma': '・', 'pos': '記号', 'tag': '記号-一般  ', 'dep': '', 'shape': ''},
{'text': '¬', 'lemma': '¬', 'pos': '名詞', 'tag': '名詞-サ変接続  ', 'dep': '', 'shape': ''},
{'text': '不動産', 'lemma': '不動産', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
{'text': '屋', 'lemma': '屋', 'pos': '名詞', 'tag': '名詞-接尾-一般  ', 'dep': '', 'shape': ''},
{'text': '：', 'lemma': '：', 'pos': '記号', 'tag': '記号-一般  ', 'dep': '', 'shape': ''},
{'text': 'まあ', 'lemma': 'まあ', 'pos': '副詞', 'tag': '副詞-一般  ', 'dep': '', 'shape': ''},
{'text': '、', 'lemma': '、', 'pos': '記号', 'tag': '記号-読点  ', 'dep': '', 'shape': ''},
{'text': '駅', 'lemma': '駅', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
{'text': 'から', 'lemma': 'から', 'pos': '助詞', 'tag': '助詞-格助詞-一般  ', 'dep': '', 'shape': ''},
{'text': '近い', 'lemma': '近い', 'pos': '形容詞', 'tag': '形容詞-自立 形容詞・アウオ段 基本形', 'dep': '', 'shape': ''},
{'text': 'から', 'lemma': 'から', 'pos': '助詞', 'tag': '助詞-接続助詞  ', 'dep': '', 'shape': ''},
{'text': 'とても', 'lemma': 'とても', 'pos': '副詞', 'tag': '副詞-助詞類接続  ', 'dep': '', 'shape': ''},
{'text': '便利', 'lemma': '便利', 'pos': '名詞', 'tag': '名詞-形容動詞語幹  ', 'dep': '', 'shape': ''},
{'text': 'です', 'lemma': 'です', 'pos': '助動詞', 'tag': '助動詞 特殊・デス 基本形', 'dep': '', 'shape': ''},
{'text': 'けど', 'lemma': 'けど', 'pos': '助詞', 'tag': '助詞-接続助詞  ', 'dep': '', 'shape': ''},
{'text': 'ね', 'lemma': 'ね', 'pos': '助詞', 'tag': '助詞-終助詞  ', 'dep': '', 'shape': ''},
{'text': '。', 'lemma': '。', 'pos': '記号', 'tag': '記号-句点  ', 'dep': '', 'shape': ''},
{'text': '¬', 'lemma': '¬', 'pos': '名詞', 'tag': '名詞-サ変接続  ', 'dep': '', 'shape': ''},
{'text': '客', 'lemma': '客', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
{'text': '：', 'lemma': '：', 'pos': '記号', 'tag': '記号-一般  ', 'dep': '', 'shape': ''},
{'text': '近い', 'lemma': '近い', 'pos': '形容詞', 'tag': '形容詞-自立 形容詞・アウオ段 基本形', 'dep': '', 'shape': ''},
{'text': 'の', 'lemma': 'の', 'pos': '名詞', 'tag': '名詞-非自立-一般  ', 'dep': '', 'shape': ''},
{'text': 'は', 'lemma': 'は', 'pos': '助詞', 'tag': '助詞-係助詞  ', 'dep': '', 'shape': ''},
{'text': 'いい', 'lemma': 'いい', 'pos': '形容詞', 'tag': '形容詞-自立 形容詞・イイ 基本形', 'dep': '', 'shape': ''},
{'text': 'です', 'lemma': 'です', 'pos': '助動詞', 'tag': '助動詞 特殊・デス 基本形', 'dep': '', 'shape': ''},
{'text': 'けど', 'lemma': 'けど', 'pos': '助詞', 'tag': '助詞-接続助詞  ', 'dep': '', 'shape': ''},
{'text': '、', 'lemma': '、', 'pos': '記号', 'tag': '記号-読点  ', 'dep': '', 'shape': ''},
{'text': '線路', 'lemma': '線路', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
{'text': 'の', 'lemma': 'の', 'pos': '助詞', 'tag': '助詞-連体化  ', 'dep': '', 'shape': ''},
{'text': '隣', 'lemma': '隣', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
{'text': 'だ', 'lemma': 'だ', 'pos': '助動詞', 'tag': '助動詞 特殊・ダ 基本形', 'dep': '', 'shape': ''},
{'text': 'と', 'lemma': 'と', 'pos': '助詞', 'tag': '助詞-接続助詞  ', 'dep': '', 'shape': ''},
{'text': '少し', 'lemma': '少し', 'pos': '副詞', 'tag': '副詞-助詞類接続  ', 'dep': '', 'shape': ''},
{'text': 'うるさく', 'lemma': 'うるさい', 'pos': '形容詞', 'tag': '形容詞-自立 形容詞・アウオ段 連用テ接続', 'dep': '', 'shape': ''},
{'text': 'ない', 'lemma': 'ない', 'pos': '助動詞', 'tag': '助動詞 特殊・ナイ 基本形', 'dep': '', 'shape': ''},
{'text': 'です', 'lemma': 'です', 'pos': '助動詞', 'tag': '助動詞 特殊・デス 基本形', 'dep': '', 'shape': ''},
{'text': 'か', 'lemma': 'か', 'pos': '助詞', 'tag': '助詞-副助詞／並立助詞／終助詞  ', 'dep': '', 'shape': ''},
{'text': '。', 'lemma': '。', 'pos': '記号', 'tag': '記号-句点  ', 'dep': '', 'shape': ''},
{'text': '¬', 'lemma': '¬', 'pos': '名詞', 'tag': '名詞-サ変接続  ', 'dep': '', 'shape': ''},
{'text': '不動産', 'lemma': '不動産', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
{'text': '屋', 'lemma': '屋', 'pos': '名詞', 'tag': '名詞-接尾-一般  ', 'dep': '', 'shape': ''},
{'text': '：', 'lemma': '：', 'pos': '記号', 'tag': '記号-一般  ', 'dep': '', 'shape': ''},
{'text': '防音', 'lemma': '防音', 'pos': '名詞', 'tag': '名詞-サ変接続  ', 'dep': '', 'shape': ''},
{'text': 'は', 'lemma': 'は', 'pos': '助詞', 'tag': '助詞-係助詞  ', 'dep': '', 'shape': ''},
{'text': 'しっかり', 'lemma': 'しっかり', 'pos': '副詞', 'tag': '副詞-助詞類接続  ', 'dep': '', 'shape': ''},
{'text': 'し', 'lemma': 'する', 'pos': '動詞', 'tag': '動詞-自立 サ変・スル 連用形', 'dep': '', 'shape': ''},
{'text': 'て', 'lemma': 'て', 'pos': '助詞', 'tag': '助詞-接続助詞  ', 'dep': '', 'shape': ''},
{'text': 'い', 'lemma': 'いる', 'pos': '動詞', 'tag': '動詞-非自立 一段 連用形', 'dep': '', 'shape': ''},
{'text': 'ます', 'lemma': 'ます', 'pos': '助動詞', 'tag': '助動詞 特殊・マス 基本形', 'dep': '', 'shape': ''},
{'text': 'から', 'lemma': 'から', 'pos': '助詞', 'tag': '助詞-接続助詞  ', 'dep': '', 'shape': ''},
{'text': '、', 'lemma': '、', 'pos': '記号', 'tag': '記号-読点  ', 'dep': '', 'shape': ''},
{'text': 'あまり', 'lemma': 'あまり', 'pos': '副詞', 'tag': '副詞-助詞類接続  ', 'dep': '', 'shape': ''},
{'text': '気', 'lemma': '気', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
{'text': 'に', 'lemma': 'に', 'pos': '助詞', 'tag': '助詞-格助詞-一般  ', 'dep': '', 'shape': ''},
{'text': 'なら', 'lemma': 'なる', 'pos': '動詞', 'tag': '動詞-自立 五段・ラ行 未然形', 'dep': '', 'shape': ''},
{'text': 'ない', 'lemma': 'ない', 'pos': '助動詞', 'tag': '助動詞 特殊・ナイ 基本形', 'dep': '', 'shape': ''},
{'text': 'と', 'lemma': 'と', 'pos': '助詞', 'tag': '助詞-格助詞-引用  ', 'dep': '', 'shape': ''},
{'text': '思い', 'lemma': '思う', 'pos': '動詞', 'tag': '動詞-自立 五段・ワ行促音便 連用形', 'dep': '', 'shape': ''},
{'text': 'ます', 'lemma': 'ます', 'pos': '助動詞', 'tag': '助動詞 特殊・マス 基本形', 'dep': '', 'shape': ''},
{'text': '。', 'lemma': '。', 'pos': '記号', 'tag': '記号-句点  ', 'dep': '', 'shape': ''},
{'text': '若手', 'lemma': '若手', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
{'text': 'ダンサー', 'lemma': 'ダンサー', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
{'text': 'の', 'lemma': 'の', 'pos': '助詞', 'tag': '助詞-連体化  ', 'dep': '', 'shape': ''},
{'text': '登竜門', 'lemma': '登竜門', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
{'text': '、', 'lemma': '、', 'pos': '記号', 'tag': '記号-読点  ', 'dep': '', 'shape': ''},
{'text': '第', 'lemma': '第', 'pos': '接頭詞', 'tag': '接頭詞-数接続  ', 'dep': '', 'shape': ''},
{'text': '４', 'lemma': '４', 'pos': '名詞', 'tag': '名詞-数  ', 'dep': '', 'shape': ''},
{'text': '９', 'lemma': '９', 'pos': '名詞', 'tag': '名詞-数  ', 'dep': '', 'shape': ''},
{'text': '回', 'lemma': '回', 'pos': '名詞', 'tag': '名詞-接尾-助数詞  ', 'dep': '', 'shape': ''},
{'text': 'ローザンヌ', 'lemma': 'ローザンヌ', 'pos': '名詞', 'tag': '名詞-固有名詞-地域-一般  ', 'dep': '', 'shape': ''},
{'text': '国際', 'lemma': '国際', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
{'text': 'バレエ', 'lemma': 'バレエ', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
{'text': 'コンクール', 'lemma': 'コンクール', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
{'text': 'の', 'lemma': 'の', 'pos': '助詞', 'tag': '助詞-連体化  ', 'dep': '', 'shape': ''},
{'text': '決選', 'lemma': '決選', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
{'text': 'が', 'lemma': 'が', 'pos': '助詞', 'tag': '助詞-格助詞-一般  ', 'dep': '', 'shape': ''},
{'text': '６', 'lemma': '６', 'pos': '名詞', 'tag': '名詞-数  ', 'dep': '', 'shape': ''},
{'text': '日', 'lemma': '日', 'pos': '名詞', 'tag': '名詞-接尾-助数詞  ', 'dep': '', 'shape': ''},
{'text': '（', 'lemma': '（', 'pos': '記号', 'tag': '記号-括弧開  ', 'dep': '', 'shape': ''},
{'text': '現地', 'lemma': '現地', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
{'text': '時間', 'lemma': '時間', 'pos': '名詞', 'tag': '名詞-副詞可能  ', 'dep': '', 'shape': ''},
{'text': '）', 'lemma': '）', 'pos': '記号', 'tag': '記号-括弧閉  ', 'dep': '', 'shape': ''},
{'text': '、', 'lemma': '、', 'pos': '記号', 'tag': '記号-読点  ', 'dep': '', 'shape': ''},
{'text': 'スイス', 'lemma': 'スイス', 'pos': '名詞', 'tag': '名詞-固有名詞-地域-国  ', 'dep': '', 'shape': ''},
{'text': 'で', 'lemma': 'で', 'pos': '助詞', 'tag': '助詞-格助詞-一般  ', 'dep': '', 'shape': ''},
{'text': '行わ', 'lemma': '行う', 'pos': '動詞', 'tag': '動詞-自立 五段・ワ行促音便 未然形', 'dep': '', 'shape': ''},
{'text': 'れ', 'lemma': 'れる', 'pos': '動詞', 'tag': '動詞-接尾 一段 連用形', 'dep': '', 'shape': ''},
{'text': '、', 'lemma': '、', 'pos': '記号', 'tag': '記号-読点  ', 'dep': '', 'shape': ''},
{'text': '埼玉', 'lemma': '埼玉', 'pos': '名詞', 'tag': '名詞-固有名詞-地域-一般  ', 'dep': '', 'shape': ''},
{'text': '県', 'lemma': '県', 'pos': '名詞', 'tag': '名詞-接尾-地域  ', 'dep': '', 'shape': ''},
{'text': '出身', 'lemma': '出身', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
{'text': 'で', 'lemma': 'で', 'pos': '助詞', 'tag': '助詞-格助詞-一般  ', 'dep': '', 'shape': ''},
{'text': '米国', 'lemma': '米国', 'pos': '名詞', 'tag': '名詞-固有名詞-地域-国  ', 'dep': '', 'shape': ''},
{'text': 'の', 'lemma': 'の', 'pos': '助詞', 'tag': '助詞-連体化  ', 'dep': '', 'shape': ''},
{'text': 'バレエ', 'lemma': 'バレエ', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
{'text': '学校', 'lemma': '学校', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
{'text': 'に', 'lemma': 'に', 'pos': '助詞', 'tag': '助詞-格助詞-一般  ', 'dep': '', 'shape': ''},
{'text': '在籍', 'lemma': '在籍', 'pos': '名詞', 'tag': '名詞-サ変接続  ', 'dep': '', 'shape': ''},
{'text': 'し', 'lemma': 'する', 'pos': '動詞', 'tag': '動詞-自立 サ変・スル 連用形', 'dep': '', 'shape': ''},
{'text': 'て', 'lemma': 'て', 'pos': '助詞', 'tag': '助詞-接続助詞  ', 'dep': '', 'shape': ''},
{'text': 'いる', 'lemma': 'いる', 'pos': '動詞', 'tag': '動詞-非自立 一段 基本形', 'dep': '', 'shape': ''},
{'text': '淵', 'lemma': '淵', 'pos': '名詞', 'tag': '名詞-固有名詞-地域-一般  ', 'dep': '', 'shape': ''},
{'text': '山', 'lemma': '山', 'pos': '名詞', 'tag': '名詞-接尾-地域  ', 'dep': '', 'shape': ''},
{'text': '隼', 'lemma': '隼', 'pos': '名詞', 'tag': '名詞-固有名詞-地域-一般  ', 'dep': '', 'shape': ''},
{'text': '平', 'lemma': '平', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
{'text': 'さん', 'lemma': 'さん', 'pos': '名詞', 'tag': '名詞-接尾-人名  ', 'dep': '', 'shape': ''},
{'text': '（', 'lemma': '（', 'pos': '記号', 'tag': '記号-括弧開  ', 'dep': '', 'shape': ''},
{'text': '１', 'lemma': '１', 'pos': '名詞', 'tag': '名詞-数  ', 'dep': '', 'shape': ''},
{'text': '８', 'lemma': '８', 'pos': '名詞', 'tag': '名詞-数  ', 'dep': '', 'shape': ''},
{'text': '）', 'lemma': '）', 'pos': '記号', 'tag': '記号-括弧閉  ', 'dep': '', 'shape': ''},
{'text': 'が', 'lemma': 'が', 'pos': '助詞', 'tag': '助詞-格助詞-一般  ', 'dep': '', 'shape': ''},
{'text': '５', 'lemma': '５', 'pos': '名詞', 'tag': '名詞-数  ', 'dep': '', 'shape': ''},
{'text': '位', 'lemma': '位', 'pos': '名詞', 'tag': '名詞-接尾-助数詞  ', 'dep': '', 'shape': ''},
{'text': 'に', 'lemma': 'に', 'pos': '助詞', 'tag': '助詞-格助詞-一般  ', 'dep': '', 'shape': ''},
{'text': '入賞', 'lemma': '入賞', 'pos': '名詞', 'tag': '名詞-サ変接続  ', 'dep': '', 'shape': ''},
{'text': 'し', 'lemma': 'する', 'pos': '動詞', 'tag': '動詞-自立 サ変・スル 連用形', 'dep': '', 'shape': ''},
{'text': 'た', 'lemma': 'た', 'pos': '助動詞', 'tag': '助動詞 特殊・タ 基本形', 'dep': '', 'shape': ''},
{'text': '。', 'lemma': '。', 'pos': '記号', 'tag': '記号-句点  ', 'dep': '', 'shape': ''},
{'text': 'コロナ', 'lemma': 'コロナ', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
{'text': '禍', 'lemma': '禍', 'pos': '名詞', 'tag': '名詞-接尾-一般  ', 'dep': '', 'shape': ''},
{'text': 'の', 'lemma': 'の', 'pos': '助詞', 'tag': '助詞-連体化  ', 'dep': '', 'shape': ''},
{'text': 'ため', 'lemma': 'ため', 'pos': '名詞', 'tag': '名詞-非自立-副詞可能  ', 'dep': '', 'shape': ''},
{'text': '、', 'lemma': '、', 'pos': '記号', 'tag': '記号-読点  ', 'dep': '', 'shape': ''},
{'text': 'ビデオ', 'lemma': 'ビデオ', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
{'text': '審査', 'lemma': '審査', 'pos': '名詞', 'tag': '名詞-サ変接続  ', 'dep': '', 'shape': ''},
{'text': 'だっ', 'lemma': 'だ', 'pos': '助動詞', 'tag': '助動詞 特殊・ダ 連用タ接続', 'dep': '', 'shape': ''},
{'text': 'た', 'lemma': 'た', 'pos': '助動詞', 'tag': '助動詞 特殊・タ 基本形', 'dep': '', 'shape': ''},
{'text': '。', 'lemma': '。', 'pos': '記号', 'tag': '記号-句点  ', 'dep': '', 'shape': ''},
{'text': 'アキ', 'lemma': 'アキ', 'pos': '名詞', 'tag': '名詞-固有名詞-人名-名  ', 'dep': '', 'shape': ''},
{'text': '：', 'lemma': '：', 'pos': '記号', 'tag': '記号-一般  ', 'dep': '', 'shape': ''},
{'text': 'もし', 'lemma': 'もし', 'pos': '副詞', 'tag': '副詞-一般  ', 'dep': '', 'shape': ''},
{'text': 'よろしけれ', 'lemma': 'よろしい', 'pos': '形容詞', 'tag': '形容詞-自立 形容詞・イ段 仮定形', 'dep': '', 'shape': ''},
{'text': 'ば', 'lemma': 'ば', 'pos': '助詞', 'tag': '助詞-接続助詞  ', 'dep': '', 'shape': ''},
{'text': '、', 'lemma': '、', 'pos': '記号', 'tag': '記号-読点  ', 'dep': '', 'shape': ''},
{'text': '英語', 'lemma': '英語', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
{'text': 'で', 'lemma': 'で', 'pos': '助詞', 'tag': '助詞-格助詞-一般  ', 'dep': '', 'shape': ''},
{'text': '話し', 'lemma': '話す', 'pos': '動詞', 'tag': '動詞-自立 五段・サ行 連用形', 'dep': '', 'shape': ''},
{'text': 'て', 'lemma': 'て', 'pos': '助詞', 'tag': '助詞-接続助詞  ', 'dep': '', 'shape': ''},
{'text': 'も', 'lemma': 'も', 'pos': '助詞', 'tag': '助詞-係助詞  ', 'dep': '', 'shape': ''},
{'text': 'いい', 'lemma': 'いい', 'pos': '形容詞', 'tag': '形容詞-非自立 形容詞・イイ 基本形', 'dep': '', 'shape': ''},
{'text': 'です', 'lemma': 'です', 'pos': '助動詞', 'tag': '助動詞 特殊・デス 基本形', 'dep': '', 'shape': ''},
{'text': 'か', 'lemma': 'か', 'pos': '助詞', 'tag': '助詞-副助詞／並立助詞／終助詞  ', 'dep': '', 'shape': ''},
{'text': '。', 'lemma': '。', 'pos': '記号', 'tag': '記号-句点  ', 'dep': '', 'shape': ''},
{'text': '¬', 'lemma': '¬', 'pos': '名詞', 'tag': '名詞-サ変接続  ', 'dep': '', 'shape': ''},
{'text': 'とも', 'lemma': 'とも', 'pos': '助詞', 'tag': '助詞-副助詞  ', 'dep': '', 'shape': ''},
{'text': '：', 'lemma': '：', 'pos': '記号', 'tag': '記号-一般  ', 'dep': '', 'shape': ''},
{'text': 'もちろん', 'lemma': 'もちろん', 'pos': '副詞', 'tag': '副詞-一般  ', 'dep': '', 'shape': ''},
{'text': '、', 'lemma': '、', 'pos': '記号', 'tag': '記号-読点  ', 'dep': '', 'shape': ''},
{'text': '問題', 'lemma': '問題', 'pos': '名詞', 'tag': '名詞-ナイ形容詞語幹  ', 'dep': '', 'shape': ''},
{'text': 'あり', 'lemma': 'ある', 'pos': '動詞', 'tag': '動詞-自立 五段・ラ行 連用形', 'dep': '', 'shape': ''},
{'text': 'ませ', 'lemma': 'ます', 'pos': '助動詞', 'tag': '助動詞 特殊・マス 未然形', 'dep': '', 'shape': ''},
{'text': 'ん', 'lemma': 'ん', 'pos': '助動詞', 'tag': '助動詞 不変化型 基本形', 'dep': '', 'shape': ''},
{'text': '。', 'lemma': '。', 'pos': '記号', 'tag': '記号-句点  ', 'dep': '', 'shape': ''},
{'text': '私', 'lemma': '私', 'pos': '名詞', 'tag': '名詞-代名詞-一般  ', 'dep': '', 'shape': ''},
{'text': 'も', 'lemma': 'も', 'pos': '助詞', 'tag': '助詞-係助詞  ', 'dep': '', 'shape': ''},
{'text': '英語', 'lemma': '英語', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
{'text': 'を', 'lemma': 'を', 'pos': '助詞', 'tag': '助詞-格助詞-一般  ', 'dep': '', 'shape': ''},
{'text': '練習', 'lemma': '練習', 'pos': '名詞', 'tag': '名詞-サ変接続  ', 'dep': '', 'shape': ''},
{'text': 'し', 'lemma': 'する', 'pos': '動詞', 'tag': '動詞-自立 サ変・スル 未然形', 'dep': '', 'shape': ''},
{'text': 'なけれ', 'lemma': 'ない', 'pos': '助動詞', 'tag': '助動詞 特殊・ナイ 仮定形', 'dep': '', 'shape': ''},
{'text': 'ば', 'lemma': 'ば', 'pos': '助詞', 'tag': '助詞-接続助詞  ', 'dep': '', 'shape': ''},
{'text': 'いけ', 'lemma': 'いける', 'pos': '動詞', 'tag': '動詞-非自立 一段 連用形', 'dep': '', 'shape': ''},
{'text': 'ませ', 'lemma': 'ます', 'pos': '助動詞', 'tag': '助動詞 特殊・マス 未然形', 'dep': '', 'shape': ''},
{'text': 'ん', 'lemma': 'ん', 'pos': '助動詞', 'tag': '助動詞 不変化型 基本形', 'dep': '', 'shape': ''},
{'text': '。', 'lemma': '。', 'pos': '記号', 'tag': '記号-句点  ', 'dep': '', 'shape': ''},
{'text': '英語', 'lemma': '英語', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
{'text': 'は', 'lemma': 'は', 'pos': '助詞', 'tag': '助詞-係助詞  ', 'dep': '', 'shape': ''},
{'text': '、', 'lemma': '、', 'pos': '記号', 'tag': '記号-読点  ', 'dep': '', 'shape': ''},
{'text': 'どれ', 'lemma': 'どれ', 'pos': '名詞', 'tag': '名詞-代名詞-一般  ', 'dep': '', 'shape': ''},
{'text': 'くらい', 'lemma': 'くらい', 'pos': '助詞', 'tag': '助詞-副助詞  ', 'dep': '', 'shape': ''},
{'text': '長く', 'lemma': '長い', 'pos': '形容詞', 'tag': '形容詞-自立 形容詞・アウオ段 連用テ接続', 'dep': '', 'shape': ''},
{'text': '勉強', 'lemma': '勉強', 'pos': '名詞', 'tag': '名詞-サ変接続  ', 'dep': '', 'shape': ''},
{'text': 'し', 'lemma': 'する', 'pos': '動詞', 'tag': '動詞-自立 サ変・スル 連用形', 'dep': '', 'shape': ''},
{'text': 'て', 'lemma': 'て', 'pos': '助詞', 'tag': '助詞-接続助詞  ', 'dep': '', 'shape': ''},
{'text': 'ます', 'lemma': 'ます', 'pos': '助動詞', 'tag': '助動詞 特殊・マス 基本形', 'dep': '', 'shape': ''},
{'text': 'か', 'lemma': 'か', 'pos': '助詞', 'tag': '助詞-副助詞／並立助詞／終助詞  ', 'dep': '', 'shape': ''},
{'text': '。', 'lemma': '。', 'pos': '記号', 'tag': '記号-句点  ', 'dep': '', 'shape': ''},
{'text': '¬', 'lemma': '¬', 'pos': '名詞', 'tag': '名詞-サ変接続  ', 'dep': '', 'shape': ''},
{'text': 'アキ', 'lemma': 'アキ', 'pos': '名詞', 'tag': '名詞-固有名詞-人名-名  ', 'dep': '', 'shape': ''},
{'text': '：', 'lemma': '：', 'pos': '記号', 'tag': '記号-一般  ', 'dep': '', 'shape': ''},
{'text': '英語', 'lemma': '英語', 'pos': '名詞', 'tag': '名詞-一般  ', 'dep': '', 'shape': ''},
{'text': 'は', 'lemma': 'は', 'pos': '助詞', 'tag': '助詞-係助詞  ', 'dep': '', 'shape': ''},
{'text': '、', 'lemma': '、', 'pos': '記号', 'tag': '記号-読点  ', 'dep': '', 'shape': ''},
{'text': '2', 'lemma': '2', 'pos': '名詞', 'tag': '名詞-数  ', 'dep': '', 'shape': ''},
{'text': '年', 'lemma': '年', 'pos': '名詞', 'tag': '名詞-接尾-助数詞  ', 'dep': '', 'shape': ''},
{'text': 'ぐらい', 'lemma': 'ぐらい', 'pos': '助詞', 'tag': '助詞-副助詞  ', 'dep': '', 'shape': ''},
{'text': '勉強', 'lemma': '勉強', 'pos': '名詞', 'tag': '名詞-サ変接続  ', 'dep': '', 'shape': ''},
{'text': 'し', 'lemma': 'する', 'pos': '動詞', 'tag': '動詞-自立 サ変・スル 連用形', 'dep': '', 'shape': ''},
{'text': 'て', 'lemma': 'て', 'pos': '助詞', 'tag': '助詞-接続助詞  ', 'dep': '', 'shape': ''},
{'text': 'い', 'lemma': 'いる', 'pos': '動詞', 'tag': '動詞-非自立 一段 連用形', 'dep': '', 'shape': ''},
{'text': 'ます', 'lemma': 'ます', 'pos': '助動詞', 'tag': '助動詞 特殊・マス 基本形', 'dep': '', 'shape': ''},
{'text': '。', 'lemma': '。', 'pos': '記号', 'tag': '記号-句点  ', 'dep': '', 'shape': ''},
{'text': 'でも', 'lemma': 'でも', 'pos': '接続詞', 'tag': '接続詞  ', 'dep': '', 'shape': ''},
{'text': '、', 'lemma': '、', 'pos': '記号', 'tag': '記号-読点  ', 'dep': '', 'shape': ''},
{'text': 'まだ', 'lemma': 'まだ', 'pos': '副詞', 'tag': '副詞-助詞類接続  ', 'dep': '', 'shape': ''},
{'text': '話す', 'lemma': '話す', 'pos': '動詞', 'tag': '動詞-自立 五段・サ行 基本形', 'dep': '', 'shape': ''},
{'text': 'の', 'lemma': 'の', 'pos': '名詞', 'tag': '名詞-非自立-一般  ', 'dep': '', 'shape': ''},
{'text': 'が', 'lemma': 'が', 'pos': '助詞', 'tag': '助詞-格助詞-一般  ', 'dep': '', 'shape': ''},
{'text': '大変', 'lemma': '大変', 'pos': '名詞', 'tag': '名詞-形容動詞語幹  ', 'dep': '', 'shape': ''},
{'text': 'です', 'lemma': 'です', 'pos': '助動詞', 'tag': '助動詞 特殊・デス 基本形', 'dep': '', 'shape': ''},
{'text': '。', 'lemma': '。', 'pos': '記号', 'tag': '記号-句点  ', 'dep': '', 'shape': ''}
]